# Puerto en el que se ejecutará el servidor Express
PORT=3000

# Origenes permitidos para solicitudes CORS. Separados por comas si hay más de uno
CORS_ORIGIN=https://yt-downloader-wcyg.onrender.com,http://localhost:3000
